<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Dashboard"
    android:padding="16dp">

    <!-- Title: Dashboard -->
    <TextView
        android:id="@+id/dashboardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:textColor="@color/orange"/>

    <!-- ScrollView for the rest of the content -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/dashboardTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:clipChildren="false"
            android:clipToPadding="false">

            <!-- Profile Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/profileCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <!-- Profile Picture -->
                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile_picture"
                        android:background="@drawable/circular_background"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginBottom="16dp" />

                    <!-- Welcome Text -->
                    <TextView
                        android:id="@+id/welcomeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Welcome!"
                        android:textColor="@color/green"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/profileImage"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="8dp"/>

                    <!-- Custom Image -->
                    <ImageView
                        android:id="@+id/customImage"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/custom_image"
                        app:layout_constraintTop_toBottomOf="@id/welcomeText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <!-- View Account Button -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/customImage">

                        <!-- View Account Button -->
                        <Button
                            android:id="@+id/viewAccountButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_bg"
                            android:text="View Account"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:layout_marginEnd="16dp"/>

                        <!-- Log Out Button -->
                        <Button
                            android:id="@+id/logoutButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_bg"
                            android:text="Log Out"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- Options TextView -->
            <TextView
                android:id="@+id/optionsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Options"
                android:textStyle="bold"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/profileCard"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="24dp"/>

            <!-- Options Grid -->
            <GridLayout
                android:id="@+id/optionsGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="2"
                android:columnCount="2"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/optionsText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="24dp"
                android:useDefaultMargins="true">

                <!-- Button 1 Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/button1Card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp">

                    <!-- Button 1 content here -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <!-- Image Icon for Button 1 -->
                        <ImageView
                            android:id="@+id/iconButton1"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_button1"
                            android:contentDescription="Button 1 Icon"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="8dp" />

                        <!-- Text for Button 1 -->
                        <TextView
                            android:id="@+id/textButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mini-EAT Tool"
                            android:textSize="15sp"
                            app:layout_constraintTop_toTopOf="@id/iconButton1"
                            app:layout_constraintBottom_toBottomOf="@id/iconButton1"
                            app:layout_constraintStart_toEndOf="@id/iconButton1"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <!-- Button 2 Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/button2Card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp">
                    <!-- Button 2 content here -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <!-- Image Icon for Button 2 -->
                        <ImageView
                            android:id="@+id/iconButton2"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_button2"
                            android:contentDescription="Button 2 Icon"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="8dp" />

                        <!-- Text for Button 2 -->
                        <TextView
                            android:id="@+id/textButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Step Tracker"
                            android:textSize="15sp"
                            app:layout_constraintTop_toTopOf="@id/iconButton2"
                            app:layout_constraintBottom_toBottomOf="@id/iconButton2"
                            app:layout_constraintStart_toEndOf="@id/iconButton2"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <!-- Button 3 Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/button3Card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp">
                    <!-- Button 3 content here -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <!-- Image Icon for Button 3 -->
                        <ImageView
                            android:id="@+id/iconButton3"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_button3"
                            android:contentDescription="Button 3 Icon"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="8dp" />

                        <!-- Text for Button 3 -->
                        <TextView
                            android:id="@+id/textButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BMI Tracker"
                            android:textSize="15sp"
                            app:layout_constraintTop_toTopOf="@id/iconButton3"
                            app:layout_constraintBottom_toBottomOf="@id/iconButton3"
                            app:layout_constraintStart_toEndOf="@id/iconButton3"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <!-- Button 4 Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/button4Card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp">
                    <!-- Button 4 content here -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <!-- Image Icon for Button 4 -->
                        <ImageView
                            android:id="@+id/iconButton4"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_button4"
                            android:contentDescription="Button 4 Icon"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="8dp" />

                        <!-- Text for Button 4 -->
                        <TextView
                            android:id="@+id/textButton4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Expert Videos"
                            android:textSize="14sp"
                            app:layout_constraintTop_toTopOf="@id/iconButton4"
                            app:layout_constraintBottom_toBottomOf="@id/iconButton4"
                            app:layout_constraintStart_toEndOf="@id/iconButton4"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>

            <!-- Explore and Live Support Sections -->
            <!-- Explore TextView -->
            <TextView
                android:id="@+id/exploreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Explore"
                android:textStyle="bold"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/optionsGrid"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Explore Cards (2x1) -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/exploreCards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/exploreText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- Dietary Guidelines Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/dietaryCard"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/hydrateNotifyCard"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/dietaryImage"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_dietary_guidelines"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/dietaryText" />

                        <TextView
                            android:id="@+id/dietaryText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dietary Guidelines"
                            android:layout_marginTop="25dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            app:layout_constraintTop_toBottomOf="@id/dietaryImage"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <!-- Family Protection Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/hydrateNotifyCard"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp"
                    app:layout_constraintStart_toEndOf="@id/dietaryCard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/familyProtectionImage"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_family_guidelines"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/hydrateNotify" />

                        <TextView
                            android:id="@+id/hydrateNotify"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hydrate Notify"
                            android:layout_marginTop="25dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            app:layout_constraintTop_toBottomOf="@id/familyProtectionImage"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>



            <!-- Live Support TextView -->
            <TextView
                android:id="@+id/liveSupportText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Live Support"
                android:textStyle="bold"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/exploreCards"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="24dp"/>

            <!-- Live Support Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/liveSupportCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/liveSupportText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/emergencyImage"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_emergency_services"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/emergencyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Emergency Services"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/connectButton"
                        app:layout_constraintHorizontal_bias="0.262"
                        app:layout_constraintStart_toEndOf="@+id/emergencyImage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/connectButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/black"

                        android:text="Connect"
                        android:textColor="@android:color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
