<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Interval (minutes)"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp" />

    <EditText
        android:id="@+id/intervalInput"
        style="@style/CustomEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="e.g., 60"
        android:inputType="number" />

    <Button
        android:id="@+id/setNotificationBtn"
        android:background="@drawable/custom_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Notification"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:padding="10dp" />

</LinearLayout>
